# ralph-meet

./: .env.deployed  .gitignore  .gitmodules  .release-please-manifest.json  ARCHITECTURE.md  CHANGELOG.md  custom-server-entry.ts  custom-worker.ts  doctor.config.json  eslint.config.js  fix-api-response.js  mod_modals.cjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  refactor-imports.js  refactor.cjs  release-please-config.json  tsconfig.json  vite.config.ts  vitest.config.ts  wrangler.toml
.agents/react-doctor/: SKILL.md
.github/workflows/: desktop-release.yml  release-please.yml  tag-release.yml
desktop/: DesktopSplash.tsx  README.md  THIRD_PARTY_LICENSES.md  desktop-entry.tsx  index.html  package-lock.json  package.json  styles.css  tsconfig.json  vite.config.ts
desktop/installer/: ActivationManager.cs  App.xaml  App.xaml.cs  DeepLinkRegistration.cs  FileLockDiagnostics.cs  InstallRootLayout.cs  InstallState.cs  InstallerLogger.cs  InstallerLogic.cs  LaunchCurrentVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  installer.csproj
desktop/installer.tests/: ActivationManagerTests.cs  DeepLinkRegistrationTests.cs  InstallStateTests.cs  LaunchCurrentVersionTests.cs  desktop.installer.tests.csproj
desktop/installer/Assets/: LogoGeometry.xaml
desktop/scripts/: build-capture-fork.ps1  build-installer.ps1  dev-deployed.ps1  presentmon-analyze.py  presentmon-capture.ps1  prod-deployed.ps1  profiling-deployed.ps1
desktop/shims/: clerk-tanstack-server.ts  clerk-tanstack.tsx  clerk-themes.ts  tanstack-react-start.ts
desktop/src-tauri/: .gitignore  .taurignore  (+5 more)
docs/: desktop-app-audit.md  desktop-audit-task-tracker.md  desktop-optimization-execution-plan.md  recovery-refactor-revamp-plan.md  sfu-vc-audit-report.md
mobile/: index.html  mobile-entry.tsx  package-lock.json  package.json  patch-mobile-fetch.ts  pnpm-lock.yaml  styles.css  tsconfig.json  vite.config.ts
scripts/: bump-version.mjs  copy-mediapipe.mjs  migrate-bans.js  migrate-roles.js  query-logs.mjs  send-discord-embed-refresh.mjs
src/: cloudflare-workers.d.ts  env.d.ts  middleware.ts  routeTree.gen.ts  router.tsx  styles.css  tauri.d.ts
worker/: d1_schema.sql  do-entry.ts  meeting-room.test.ts  meeting-room.ts  rate-limiter-do.ts  rate-limiter.test.ts  rate-limiter.ts  voice-room.ts  wrangler.toml
(+678 files in other folders)
