<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>RalphMeetSetup</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Company>115jon</Company>
    <Product>Ralph Meet Setup</Product>
    <Version>1.13.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
    <EmbeddedResource Include="Assets\payload.zip" Condition="Exists('Assets\payload.zip')"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression"/>
    <Reference Include="System.IO.Compression.FileSystem"/>
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>

</Project>
