<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>Setup</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\payload.zip" Condition="Exists('Assets\payload.zip')" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
